user http http;
worker_processes 16;

error_log /data/www/logs/error.log info;

events {
	worker_connections  1024;
	use epoll;
}

http {
	include		/etc/nginx/conf/mime.types;
	default_type	text/html;
	charset		utf-8;

	log_format main
		'$remote_addr - $remote_user [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referer" "$http_user_agent" '
		'"$gzip_ratio"';
										   
	client_header_timeout	10m;
	client_body_timeout	10m;
	send_timeout		10m;

	connection_pool_size		256;
	client_header_buffer_size	1k;
	large_client_header_buffers	4 2k;
	request_pool_size		4k;

	gzip		on;
	gzip_vary	on;
	gzip_static	on;
	gzip_min_length	800;
#	gzip_buffers	4 8k;
	gzip_types	text/plain text/css application/javascript application/x-javascript;
	gzip_disable	"MSIE [1-6]\.";

	output_buffers	1 32k;
	postpone_output	1460;

	sendfile	on;
	tcp_nopush	on;
	tcp_nodelay	on;

	keepalive_timeout	75 20;

	ignore_invalid_headers	on;

	index index.html index.cgi index.pl;

	autoindex off;

	server {
		listen		0.0.0.0:80 default;
		server_name	*.my.http.host my.http.host;

		root            /data/www/public;
		access_log      /data/www/logs/access.log main;
		error_log       /data/www/logs/error.log info;

		# proxy module defaults
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	Host		$host;

		#location /sendfile/documents/ {
		#	internal;
		#	alias /data/workdata/documents;
		#}

		#if ($host != "my.http.host") {
		#	rewrite ^/(.*)$ http://my.http.host/$1 permanent;
		#}

		#rewrite ^/$		/about		permanent;
		#rewrite ^/home		/about		permanent;

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires 30d;
			if (!-f $document_root$request_uri) {
				proxy_pass		http://127.0.0.1:8080;
			}
		}

		location / {
			if (!-f $document_root$request_uri) {
				proxy_pass		http://127.0.0.1:8080;
			}
		}

	}
}
